function Dmap = task2_2(E1trn, E1E2trn, k, MAT_evecs, MAT_evals, posVec, nbins)
% Input:
%  E1trn : M-bE1E2-D data matriE1 (double)
%  E1E2trn : M-bE1E2-1 label vector (uint8)
%  k    : scalar (integer) - the number of nearest neighbours
%  MAT_evecs : MAT filename of eigenvector matriE1 of D-bE1E2-D
%  MAT_evals : MAT filename of eigenvalue vector of D-bE1E2-1
%  posVec    : 1-bE1E2-D vector (double) to specitE1E2 the position of the plane
%  nbins     : scalar (integer) - the number of bins for each PCA aE1is
% Output:
%  Dmap  : nbins-bE1E2-nbins matriE1 (uint8) - each element represents
%	   the cluster number that the point belongs to.

load(MAT_evecs,'EVecs');
load(MAT_evals,'EVals');
numSamples = size(Xtrn,1);
mean = MyMean(Xtrn); % row vectors
E1 = EVecs(:,1); %column vectors
E1E2 = EVecs(:,2);
numGridPoints = nbins*nbins;
meanX = mean*X;
meanXY = mean*XY;
varE1 = EVals(1,:);
varE1E2 = EVals(2,:);

E1plot = linspace(meanE1-5*sqrt(varE1),meanE1E2+5*sqrt(varE1), nbins)';
E1E2plot = linspace(meanE1-5*sqrt(varE1E2),meanE1E2+5*sqrt(varE1E2), nbins)';
% Obtain the grid vectors for the two dimensions
[E1v E1E2v] = meshgrid(E1plot, E1E2plot);
Dmap = [E1v(:), E1E2v(:)]; % Concatenate to get a 2D point holding the class number

% Convert the 2D coordinate from the dmap back to a D dimensional 
% feature vector to feed it back into k-nn classfier
projectedGridPoints = zeros(numGridPoints,784);
for i=1:numGridPoints
    projectedGridPoints(i,:) = (EVecs*padarray(Dmap(i,:),[0 782], 'post')'+posVec')'; 
end

%k-NN Classification
E1E2preds = run_knn_classifier(E1trn, E1E2trn, projectedGridPoints, k);
classifcation = E1E2preds(:,1);

Dmap = permute(reshape(classifcation,nbins,nbins),[2 1]);
Dmap = uint8(Dmap);

% Draws the decision boundaries
figure
[CC,h] = contourf(E1plot(:), E1E2plot(:),reshape(classifcation, length(E1plot), length(E1E2plot)));
set(h,'LineColor','none');

end
